:root {
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --white: hsl(0, 0%, 100%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --very-dark-mostly-black-blue: hsl(234, 17%, 12%);
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body {
    margin: 0;
    padding: 0;
}
.main {
    font-family: 'Red Hat Text', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-dark-blue);
    background-image: url("./images/bg-stars.svg");
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.top {
    color: var(--white);
    margin-top: 10rem;
    letter-spacing: 0.4rem;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12rem;
    background-image: url("./images//pattern-hills.svg");
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10rem;
}

.my-icons:hover {
    background-color: var(--soft-red);
    color: var(--soft-red);
}

.center {
    display: flex;
    justify-content: space-between;
    width: 35rem;
    color: white;
}

.card {
    height: 8rem;
    width: 8rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-top {
    background-color: #2a2b38;
    width: 8rem;
    height: 4rem;
    border-bottom: 0.5px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-bottom {
    background-color: var(--dark-desaturated-blue);
    width: 8rem;
    height: 4rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-text {
    font-size: 54px;
    color: var(--soft-red);
    background: transparent;
    position: absolute;
    top: 1.7rem;
    left: 1.8rem;
}

.complete-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
}

.bottom-card-text {
    color: gray;
}